<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WebXRArtGallery</title>
  <meta name="description" content="Art Gallery">
  <link rel="shortcut icon" href="TemplateData/project-tomorrow-logo.png">
</head>
<style>
  #custom-load {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    position: absolute;
    z-index: 10;
    background-color: #fff;
  }

  #custom-load img {
    text-align: center;
    width: 200px;
    height: auto;
    display: block;
    margin: 10px auto 50px auto;
  }

  #custom-load p {
    text-align: center;
    max-width: 500px;
    font-size: 32px;
    color: #444;
    font-weight: bold;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }

  #unity-progress-bar-empty {
    width: 100%;
    height: 50px;
    background: none #414141 !important;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 11;
  }

  #unity-progress-bar-full {
    margin-top: 0;
    background: none #29b0ff !important;
    height: 100%;
  }

  #entervr,
  #entervr:disabled,
  #entervr:enabled {
    width: 100px;
    height: 60px;
    padding: 10px;
    margin: auto;
    position: fixed;
    bottom: 50px;
    display: block;
    text-align: center;
    vertical-align: middle;
    float: none;
    left: 50%;
    transform: translate(-50%, 0);
  }
</style>

<body style="padding: 0; border: 0; margin: 0;">
  <canvas id="unity-canvas" style="width: 100%; height: 100%; margin: 0; padding: 0; background: #231F20"></canvas>
  <div id="custom-load">
    <img src="TemplateData/project-tomorrow-logo.png">
    <p>Welcome to project tomorrow. We are excited to showcase some wonderful arts from our young talented artists</p>
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>
  <script src="Build/ArtGalleryAndroid.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);

      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      canvas.style.position = "fixed";

      document.body.style.textAlign = "left";
    }
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var canvasContainer = document.querySelector("#unity-canvas-container");
    var customLoad = document.querySelector("#custom-load");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");

    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/ArtGalleryAndroid.data.unityweb",
      frameworkUrl: "Build/ArtGalleryAndroid.framework.js.unityweb",
      codeUrl: "Build/ArtGalleryAndroid.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Alpha AI",
      productName: "WebXRArtGallery",
      productVersion: "0.1",
      // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
      // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    }, (progress) => {
      progressBarFull.style.width = 100 * progress + "%";
    }).then((instance) => {
      unityInstance = instance;
      setTimeout(() => {
        customLoad.style.display = "none";
      }, 2000);
    }).catch((message) => {
      alert(message);
    });
  </script>
</body>

</html>